<Properties StartupItem="TodoXaml.iOS\TodoXaml.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoXaml\Views\TodoListView.xaml.cs">
    <Files>
      <File FileName="TodoXaml\App.cs" Line="18" Column="43" />
      <File FileName="TodoXaml\App.xaml" Line="8" Column="107" />
      <File FileName="TodoXaml.Droid\MainActivity.cs" Line="22" Column="31" />
      <File FileName="TodoXaml\Views\TodoListView.xaml.cs" Line="64" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>