<Properties StartupItem="TodoXaml.Droid\TodoXaml.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoXaml\Views\TodoListView.xaml">
    <Files>
      <File FileName="TodoXaml\Views\TodoDetailsView.xaml" Line="32" Column="26" />
      <File FileName="TodoXaml\Behaviors\IsNewConverter.cs" Line="22" Column="4" />
      <File FileName="TodoXaml\Behaviors\BoolInverter.cs" Line="18" Column="23" />
      <File FileName="TodoXaml\Views\TodoDetailsView.xaml.cs" Line="33" Column="4" />
      <File FileName="TodoXaml\Views\TodoListView.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>