<Properties StartupItem="TodoXaml.iOS\TodoXaml.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoXaml.iOS\iOSSQLite.cs">
    <Files>
      <File FileName="TodoXaml.iOS\iOSTextToSpeech.cs" Line="1" Column="1" />
      <File FileName="TodoXaml.iOS\iOSSQLite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>